Nombre del usuario: JuanachoPatenzo
Dieta Final:
| Nombre               | Calorías  | Proteínas | Grasas          | Carbohidratos   |
| Mate                 | 10.00      | 0.50       | 1.00            | 2.00            |
| Cafe                 | 5.00       | 0.20       | 0.10            | 1.00            |
| Harina               | 120.00     | 3.00       | 0.50            | 25.00           |
| Palmitos             | 20.00      | 1.00       | 0.50            | 4.00            |
| Yerba                | 0.00       | 0.00       | 0.00            | 0.00            |
| Mermelada            | 50.00      | 0.50       | 0.10            | 12.00           |
| Cacao                | 30.00      | 2.00       | 1.00            | 5.00            |
| Picadillo            | 70.00      | 5.00       | 3.00            | 0.00            |
| Pate                 | 45.00      | 3.00       | 2.00            | 1.00            |
| Caballa              | 90.00      | 20.00      | 5.00            | 0.00            |
| Arroz                | 200.00     | 5.00       | 1.00            | 45.00           |
| Arbejas              | 50.00      | 3.00       | 0.50            | 10.00           |
| Sardinas             | 80.00      | 15.00      | 3.00            | 0.00            |
| Atun                 | 120.00     | 26.00      | 1.00            | 0.00            |
| Choclo               | 60.00      | 2.00       | 0.50            | 12.00           |
| Lenteja              | 230.00     | 18.00      | 0.80            | 40.00           |

Totales:
Calorias totales: 1180.00
Proteinas totales: 104.20
Grasas totales: 20.00
Carbohidratos totales: 157.00
